# def snippet

snippet jquery_tag
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

snippet twibs_tag
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">

snippet twi_container1
	<div class="row">
		<div class="span12">
			${1:Level 1 of column}
			<div class="row">
				<div class="span6">
					${2: Level 2 of column}
				</div>
				<div class="span6">
					${3: Level 2 of column}
				</div>
			</div>
		</div>
	</div>

snippet twi_container2
	<body>
		<div class="container">
			${1: Level 1 of column}
		</div>
	</body>

# labels

snippet twi_label_default
	<span class="label">${0:Default}</span>

snippet twi_label_success
	<span class="label success">${0:New}</span>

snippet twi_label_warning
	<span class="label warning">${0:Warning}</span>

snippet twi_label_important
	<span class="label important">${0:Important}</span>

snippet twi_label_notice
	<span class="label notice">${0:Notice}</span>

# inputs

snippet twi_input_text_large
	<div class="clearfix">
		<label for="xlInput">${1: label name}</label>
		<div class="input">
			<input class="xlarge" id="xlInput" name="xlInput" size="30" type="text" x-webkit-speech="">
		</div>
	</div>

snippet twi_input_select_normal
	<div class="clearfix">
		<label for="normalSelect">${0:Select}</label>
		<div class="input">
			<select name="normalSelect" id="normalSelect">
				<option>1</option>
				<option>2</option>
			</select>
		</div>
	</div>

snippet twi_input_select_medium
	<div class="clearfix">
		<label for="mediumSelect">${0:Select}</label>
		<div class="input">
			<select class="medium" name="mediumSelect" id="mediumSelect">
				<option>1</option>
				<option>2</option>
			</select>
		</div>
	</div>


snippet twi_input_select_multiple
	<div class="clearfix">
		<label for="multiSelect">${0:Multiple select}</label>
		<div class="input">
			<select class="medium" size="5" multiple="multiple" name="multiSelect" id="multiSelect">
				<option>1</option>
				<option>2</option>
			</select>
		</div>
    </div>

snippet twi_input_select_uneditable
	<div class="clearfix">
		<label>${0:Uneditable input}</label>
		<div class="input">
			<span class="uneditable-input">Some value here</span>
		</div>
	</div>

snippet twi_input_select_disabled
	<div class="clearfix">
		<label for="disabledInput">${0:Disabled input}</label>
		<div class="input">
			<input class="xlarge disabled" id="disabledInput" name="disabledInput" size="30" type="text" placeholder="Disabled input here… carry on." disabled="" x-webkit-speech="">
		</div>
	</div>

snippet twi_textarea_disabled
	<div class="clearfix">
		<label for="disabledInput">${0:Disabled textarea}</label>
		<div class="input">
			<textarea class="xxlarge" name="textarea" id="textarea" rows="3" disabled=""></textarea>
		</div>
	</div>

snippet twi_input_error
	<div class="clearfix error">
		<label for="errorInput">${0:Input with error}</label>
		<div class="input">
			<input class="xlarge error" id="errorInput" name="errorInput" size="30" type="text" x-webkit-speech="">
				<span class="help-inline">Small snippet of help text</span>
		</div>
	</div>


snippet twi_input_success
	<div class="clearfix success">
		<label for="successInput">Input with success</label>
		<div class="input">
			<input class="xlarge error" id="successInput" name="successInput" size="30" type="text" x-webkit-speech="">
			<span class="help-inline">Success!</span>
		</div>
	</div>

snippet twi_input_warning
	<div class="clearfix warning">
		<label for="warningInput">Input with warning</label>
		<div class="input">
			<input class="xlarge error" id="warningInput" name="warningInput" size="30" type="text" x-webkit-speech="">
			<span class="help-inline">Ruh roh!</span>
		</div>
	</div>

snippet twi_input_prepended_text
	<div class="clearfix">
		<label for="prependedInput">${1:Prepended text}</label>
		<div class="input">
			<div class="input-prepend">
				<span class="add-on">${2:@}</span>
				<input class="medium" id="prependedInput" name="prependedInput" size="16" type="text" x-webkit-speech="">
			</div>
			<span class="help-block">${3:Here's some help text}</span>
		</div>
	</div>

snippet twi_input_appended_text
	<div class="clearfix">
		<label for="prependedInput2">${1:Prepended checkbox}</label>
		<div class="input">
			<div class="input-prepend">
				<label class="add-on"><input type="checkbox" name="" id="" value="" x-webkit-speech=""></label>
				<input class="mini" id="prependedInput2" name="prependedInput2" size="16" type="text" x-webkit-speech="">
			</div>
		</div>
	</div>

snippet twi_input_file
	<div class="clearfix">
		<label for="fileInput">${1:File input}</label>
		<div class="input">
			<input class="input-file" id="fileInput" name="fileInput" type="file" x-webkit-speech="">
		</div>
	</div>

snippet twi_list_of_options1
	<div class="clearfix">
		<label id="optionsCheckboxes">List of options</label>
		<div class="input">
			<ul class="inputs-list">
				<li>
					<label>
						<input type="checkbox" name="optionsCheckboxes" value="option1" x-webkit-speech="">
						<span>Option one is this and that—be sure to include why it’s great</span>
					</label>
				</li>
				<li>
					<label class="disabled">
						<input type="checkbox" name="optionsCheckboxes" value="option2" disabled="" x-webkit-speech="">
						<span>Option four cannot be checked as it is disabled.</span>
					</label>
				</li>
			</ul>
			<span class="help-block">
				<strong>Note:</strong> Labels surround all the options for much larger click areas and a more usable form.
			</span>
		</div>
	</div>


snippet twi_date_range
	<div class="clearfix">
		<label>Date range</label>
		<div class="input">
			<div class="inline-inputs">
				<input class="small" type="text" value="May 1, 2011" x-webkit-speech="">
				<input class="mini" type="text" value="12:00am" x-webkit-speech="">
				to
				<input class="small" type="text" value="May 8, 2011" x-webkit-speech="">
				<input class="mini" type="text" value="11:59pm" x-webkit-speech="">
				<span class="help-block">All times are shown as Pacific Standard Time (GMT -08:00).</span>
			</div>
		</div>
	</div>

snippet twi_textarea
	<div class="clearfix">
		<label for="textarea">Textarea</label>
		<div class="input">
			<textarea class="xxlarge" id="textarea2" name="textarea2" rows="3"></textarea>
			<span class="help-block">
			Block of help text to describe the field above if need be.
			</span>
		</div>
	</div>

snippet twi_list_of_options2
	<div class="clearfix">
		<label id="optionsRadio">List of options</label>
		<div class="input">
			<ul class="inputs-list">
				<li>
					<label>
						<input type="radio" checked="" name="optionsRadios" value="option1" x-webkit-speech="">
						<span>Option one is this and that—be sure to include why it’s great</span>
					</label>
				</li>
				<li>
					<label>
						<input type="radio" name="optionsRadios" value="option2" x-webkit-speech="">
						<span>Option two can is something else and selecting it will deselect options 1</span>
					</label>
				</li>
			</ul>
		</div>
	</div>

snippet twi_actions
	<div class="actions">
		<input type="submit" class="btn primary" value="Save changes" x-webkit-speech="">&nbsp;<button type="reset" class="btn">Cancel</button>
	</div>
