# def snippet

snippet comment1
    /** Returns something... */

snippet comment2
    /**
     * Does ${1:something...}
     */

snippet if
    if (${1:/* condition */}) ${2:result 1}
    else ${2:/* result 2 */}

snippet match
abbr    match for List
    match {
    	case Nil =>
    	case x :: xs =>
    }

snippet def
	def f(${1:/* parameter */}) = {
		${2:/* code here... */}
	}

snippet should
	should {
		"${1:return true}" in {
			true must beTrue
		}
	}

snippet main
	def main(args: Array[String]) {
		${1:/* code here */}
	}
